@import '../../style/variables';

.wrapper {
   position: fixed;
   width: 100%;
   height: 100%;
   max-height: 1000px;
   z-index: 5;
   left: 0;
   top: 0;
   background-color: rgba(0, 0, 0, 0.5);
   overflow: auto;
   & .close-btn {
      position: absolute;
      top: 10px;
      left: 10px;
      fill: $white300;
      z-index: 6;
   }
   & .prev-btn {
      position: absolute;
      top: 50%;
      left: 2%;
      transform: translateX(-5%) translateY(-50%);
      fill: $white300;
      z-index: 6;
   }
   & .next-btn {
      position: absolute;
      top: 50%;
      right: 2%;
      transform: translateX(-5%) translateY(-50%);
      fill: $white300;
      z-index: 6;
   }
}
.main-wrapper {
   width: 100%;
   height: 100%;
   overflow: auto;
   overflow-x: hidden;
   position: absolute;
   top: 0;
   left: 0;
   padding-top: 20px;
   padding-bottom: 120px;
   display: flex;
   justify-content: center;
   align-items: start;
   & .modal-block {
      width: 90%;
      background-color: white;
      border-radius: 5px;
      display: block;
      padding: 0 20px;
      padding-bottom: 20px;
   }
   & .head {
      padding: 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
   }
   & .profile-wrapper {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 10px;
      & .profile-name {
         color: #111;
         font-size: 12px;
         cursor: pointer;
      }
      & .profile-img {
         width: 30%;
         border-radius: 50%;
         cursor: pointer;
      }
   }
   & .actions {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 10px;
   }
   & .image-wrap {
      width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
   }
}
.head-btn {
   border: 1px solid $gray100;
   padding: 2px 15px;
   border-radius: 5px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2px;
   z-index: 6;
   color: $gray400;
   transition: 0.3s;
   &:hover {
      border: 1px solid #111;
      color: #111;
   }
   &:hover .overlay-icon {
      fill: #111;
   }
}

.overlay-icon {
   fill: $gray400;
   width: 17px;
   transition: 0.3s;
   &:hover {
      fill: #111;
   }
}

.photo-info {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 15px;
   & .info-left {
      width: 30%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & .info-item {
         display: flex;
         flex-direction: column;
         gap: 2px;
         font-size: 14px;
      }
   }

   & .info-right {
      flex: 1;
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 14px;
   }
}
.text-gray {
   color: $gray400;
}

.author-info {
   width: 100%;
   padding-top: 30px;
   display: flex;
   flex-direction: column;
   gap: 5px;
   font-size: 14px;

   & .author-item {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 5px;
   }
}

.tag-wrapper {
   display: flex;
   justify-content: start;
   align-items: center;
   gap: 10px;
   flex-wrap: wrap;
   margin-top: 30px;
   & .tag {
      background-color: $gray50;
      color: $gray400;
      font-size: 14px;
      padding: 5px 8px;
      transition: 0.3s;
      &:hover {
         background-color: $gray100;
         color: #111;
      }
   }
}
.relate {
   padding: 20px 150px;
}
